<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>명확하고 확장 가능한 수익 모델</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
            background-color: #F0F2F5;
            color: #333;}
        
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
            background-color: #F0F2F5;
        }
        
        .highlight {
            color: #FF6B00;
            font-weight: 700;
        }
        
        .main-title {
            font-size: 2.5rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            line-height: 1.2;
            color: #004AAD;
        }
        
        .model-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .model-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .icon-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }
        
        .arrow-path {
            position: relative;
            height: 2px;
            background: linear-gradient(to right, #004AAD, #FF6B00);
            width: 100%;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        
        .arrow-head {
            position: absolute;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 20px solid #FF6B00;
            top: 50%;
            right: -10px;
            transform: translateY(-50%);
        }
        
        .tier {
            border-radius: 8px;
            padding: 0.5rem 1rem;
            margin: 0.25rem;
            text-align: center;
            font-weight: 600;
            font-size: 0.9rem;
            display: inline-block;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide p-12 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="mb-8">
<h1 class="main-title text-center">명확하고 확장 가능한 수익 모델</h1>
</div>
<!-- Introduction Text -->
<div class="text-center mb-8">
<p class="text-xl">리포트 생성 <span class="highlight">건당 과금(MVP)</span>에서 시작하여</p>
<p class="text-xl mt-2"><span class="highlight">구독 기반의 SaaS 모델</span>로 전환합니다.</p>
</div>
<!-- Main Content -->
<div class="flex-1 relative">
<!-- Arrow Path -->
<div class="arrow-path absolute left-1/4 top-1/2 transform -translate-y-1/2 w-1/2">
<div class="arrow-head"></div>
</div>
<!-- Left Card - MVP Model -->
<div class="model-card absolute left-0 top-1/2 transform -translate-y-1/2 p-6 w-72">
<div class="icon-circle bg-blue-100">
<i class="fas fa-file-invoice-dollar text-4xl" style="color: #004AAD;"></i>
</div>
<h3 class="text-xl font-bold text-center mb-3">MVP: 건당 과금 모델</h3>
<ul class="space-y-3">
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>리포트 생성 시마다 일정 금액 청구</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>간단한 계산: 리포트 수 × 가격</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>즉시 결과 제공</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>가장 먼저 시작하기 쉬운 모델</span>
</li>
</ul>
</div>
<!-- Right Card - SaaS Model -->
<div class="model-card absolute right-0 top-1/2 transform -translate-y-1/2 p-6 w-72">
<div class="icon-circle bg-orange-100">
<i class="fas fa-sync-alt text-4xl" style="color: #FF6B00;"></i>
</div>
<h3 class="text-xl font-bold text-center mb-3">SaaS: 구독 모델</h3>
<ul class="space-y-3">
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>기간별(월/년) 구독료</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>다양한 서비스 등급 제공</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>지속적인 가치 제공</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>기업용 솔루션으로 확장 가능</span>
</li>
</ul>
</div>
</div>
<!-- Bottom Tier Preview -->
<div class="mt-10">
<h3 class="text-center text-lg font-semibold mb-4" style="color: #004AAD;">구독 모델 (SaaS) 서비스 등급</h3>
<div class="flex justify-center space-x-6">
<div class="tier bg-blue-100 text-blue-800">
<i class="fas fa-user-circle mr-1"></i> Basic
                </div>
<div class="tier bg-orange-100 text-orange-800">
<i class="fas fa-user-tie mr-1"></i> Pro
                </div>
<div class="tier bg-purple-100 text-purple-800">
<i class="fas fa-building mr-1"></i> Enterprise
                </div>
</div>
</div>
<!-- Footer -->
<div class="mt-6 text-center">
<p class="text-lg font-semibold" style="color: #004AAD;">확장 가능한 모델로 비즈니스를 성장시키겠습니다.</p>
</div>
</div>

</body></html>