<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>데이터 기반 PPL 추천 플랫폼</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        body {width: 1280px; min-height: 880px; overflow: hidden; font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
            background-color: #F0F2F5;
            color: #333;}
        
        .slide {
            width: 1280px;
            min-height: 880px;
            position: relative;
            
            background-color: #F0F2F5;
        }
        
        .highlight {
            color: #FF6B00;
            font-weight: 700;
        }
        
        .main-title {
            font-size: 2.5rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            line-height: 1.2;
            color: #004AAD;
        }
        
        .data-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .data-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .icon-circle {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }
        
        .connector {
            position: absolute;
            height: 3px;
            background: linear-gradient(to right, #004AAD, #FF6B00);
            z-index: 0;
        }
        
        .result-box {
            background: linear-gradient(135deg, #004AAD, #0060C0);
            border-radius: 12px;
            color: white;
            box-shadow: 0 10px 15px rgba(0, 74, 173, 0.3);
        }
        
        .process-arrow {
            position: absolute;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 16px solid #FF6B00;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide p-12 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="mb-8">
<h1 class="main-title text-center">데이터 기반 PPL 추천 플랫폼</h1>
</div>
<!-- Introduction Text -->
<div class="text-center mb-8">
<p class="text-xl"> 저희 플랫폼은 흩어진 데이터를 연결하여 <span class="highlight">&#39;최적의 PPL&#39;</span>이라는 결과물을 만드는 분석 엔진입니다.</p>
</div>
<!-- Data Flow Visualization -->
<div class="flex-1 relative flex flex-col justify-center">
<!-- Connectors -->
<div class="connector" style="width: 180px; top: 100px; left: 280px;"></div>
<div class="connector" style="width: 180px; top: 100px; left: 820px;"></div>
<div class="connector" style="width: 180px; top: 240px; left: 580px;"></div>
<!-- Process Arrows -->
<div class="process-arrow" style="top: 90px; left: 460px;"></div>
<div class="process-arrow" style="top: 90px; left: 820px;"></div>
<div class="process-arrow" style="top: 230px; left: 760px;"></div>
<!-- Data Cards -->
<div class="flex justify-between mb-10">
<!-- Viewing Data -->
<div class="data-card p-5 w-72 z-10">
<div class="icon-circle bg-blue-100">
<i class="fas fa-eye text-3xl" style="color: #004AAD;"></i>
</div>
<h3 class="text-lg font-bold text-center mb-2">시청 데이터</h3>
<p class="text-center text-gray-600 text-sm">콘텐츠 시청 패턴, 시청자 특성, 참여도</p>
</div>
<!-- Demographic Data -->
<div class="data-card p-5 w-72 z-10">
<div class="icon-circle bg-green-100">
<i class="fas fa-users text-3xl text-green-600"></i>
</div>
<h3 class="text-lg font-bold text-center mb-2">인구통계</h3>
<p class="text-center text-gray-600 text-sm">연령, 성별, 직업, 교육, 생활습관</p>
</div>
<!-- Sales Data -->
<div class="data-card p-5 w-72 z-10">
<div class="icon-circle bg-purple-100">
<i class="fas fa-chart-bar text-3xl text-purple-600"></i>
</div>
<h3 class="text-lg font-bold text-center mb-2">매출 데이터</h3>
<p class="text-center text-gray-600 text-sm">구매 이력, 선호도, 소비 패턴, ROI</p>
</div>
</div>
<!-- Analysis Engine -->
<div class="flex justify-center mb-10">
<div class="data-card p-6 w-96 z-10 border-2" style="border-color: #FF6B00;">
<div class="icon-circle bg-orange-100">
<i class="fas fa-brain text-3xl" style="color: #FF6B00;"></i>
</div>
<h3 class="text-xl font-bold text-center mb-2">분석 엔진 (우리의 마법)</h3>
<p class="text-center text-gray-600">인공지능과 데이터 사이언스를 활용한<br/>고급 분석 모델</p>
</div>
</div>
<!-- Result -->
<div class="result-box p-5 mx-auto text-center max-w-2xl">
<h3 class="text-xl font-bold mb-2">성과 예측 및 추천 리포트</h3>
<p>데이터 연결로 만들어진 최적의 PPL 추천</p>
</div>
</div>
<!-- Footer -->
<div class="mt-8 text-center">
<p class="text-lg" style="color: #004AAD;">
<i class="fas fa-lightbulb mr-2" style="color: #FF6B00;"></i>
                데이터의 힘으로 PPL을 투자로, 아니라 <span class="highlight">과학으로</span> 만들어갑니다.
            </p>
</div>
</div>

</body></html>