<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>데이터 기반 PPL 추천 플랫폼 구축 제안</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        body {width: 1280px; height: 720px; overflow: hidden; font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
            background-color: #F0F2F5;
            color: #333;}
        
        .slide {
            width: 1280px;
            height: 720px;
            position: relative;
            
        }
        
        .data-element {
            position: absolute;
            border-radius: 50%;
            opacity: 0.1;
            background: linear-gradient(135deg, #004AAD, #0070E0);
        }
        
        .data-line {
            position: absolute;
            height: 2px;
            background-color: rgba(0, 74, 173, 0.2);
            transform-origin: left center;
        }
        
        .highlight {
            color: #FF6B00;
            font-weight: 700;
        }
        
        .main-title {
            font-size: 3.5rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            line-height: 1.2;
        }
        
        .subtitle {
            font-size: 1.8rem;
            font-weight: 500;
            letter-spacing: -0.02em;
            line-height: 1.4;
            max-width: 80%;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide bg-gray-50 flex flex-col justify-between items-center px-16 py-20" style=" overflow: hidden;">
<!-- Abstract data visualization background elements -->
<div class="data-element" style="width: 300px; height: 300px; top: -100px; left: -100px;"></div>
<div class="data-element" style="width: 200px; height: 200px; bottom: 50px; right: -50px;"></div>
<div class="data-element" style="width: 150px; height: 150px; top: 200px; left: 80%;"></div>
<div class="data-line" style="width: 400px; top: 150px; left: 100px; transform: rotate(30deg);"></div>
<div class="data-line" style="width: 300px; top: 300px; left: 500px; transform: rotate(-15deg);"></div>
<div class="data-line" style="width: 350px; bottom: 200px; left: 200px; transform: rotate(45deg);"></div>
<div class="data-line" style="width: 250px; top: 450px; right: 200px; transform: rotate(-30deg);"></div>
<!-- Empty top section for spacing -->
<div class="flex-none"></div>
<!-- Main content -->
<div class="flex flex-col items-center text-center z-10 space-y-10">
<!-- Decorative icon element -->
<div class="mb-4">
<div class="h-16 w-16 rounded-full bg-white shadow-lg flex items-center justify-center">
<i class="fas fa-chart-line text-3xl" style="color: #004AAD;"></i>
</div>
</div>
<!-- Main title -->
<h1 class="main-title text-gray-800">
                데이터 기반 <span class="highlight">PPL 추천 플랫폼</span>
</h1>
<!-- Subtitle -->
<p class="subtitle text-gray-600 mt-4">
                감(感)의 시대를 끝내고, <span class="highlight">데이터</span>로 증명하는<br/>
                광고의 새로운 패러다임
            </p>
<!-- Abstract data visualization element -->
<div class="relative h-4 w-64 bg-gray-200 rounded-full overflow-hidden mt-8">
<div class="absolute top-0 left-0 h-full bg-gradient-to-r from-blue-600 to-orange-500" style="width: 75%;"></div>
</div>
</div>
<!-- Bottom section with company info -->
<div class="text-center text-gray-600 z-10">
<p class="text-lg font-semibold">[회사명]</p>
<p class="text-md">[팀명]</p>
<p class="text-sm mt-2">2025-08-23</p>
</div>
</div>

</body></html>