<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>230억 달러 시장을 향한 첫걸음</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
            background-color: #F0F2F5;
            color: #333;}
        
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
            background-color: #F0F2F5;
        }
        
        .highlight {
            color: #FF6B00;
            font-weight: 700;
        }
        
        .main-title {
            font-size: 2.5rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            line-height: 1.2;
            color: #004AAD;
        }
        
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .market-card {
            position: relative;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            
        }
        
        .market-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .icon-circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide p-12 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="mb-8">
<h1 class="main-title text-center">230억 달러 시장을 향한 첫걸음.</h1>
</div>
<!-- Introduction Text -->
<div class="text-center mb-8">
<p class="text-xl">우리는 국내 시장을 시작으로, 거대한 글로벌 PPL 시장의 데이터화를 선도할 것입니다.</p>
</div>
<!-- Market Analysis Visualization -->
<div class="flex-1 flex flex-col items-center justify-center">
<div class="w-full flex justify-between items-center">
<!-- TAM Card -->
<div class="market-card w-80 p-6 bg-blue-50">
<div class="icon-circle bg-blue-100">
<i class="fas fa-globe text-3xl" style="color: #004AAD;"></i>
</div>
<h3 class="text-xl font-bold text-center mb-2" style="color: #004AAD;">TAM</h3>
<p class="text-center text-gray-600 mb-2">Total Addressable Market</p>
<div class="text-center">
<p class="text-3xl font-bold" style="color: #004AAD;">$230억</p>
<p class="text-gray-600">글로벌 PPL 시장</p>
</div>
</div>
<!-- Arrow -->
<div class="flex flex-col items-center">
<div class="h-0.5 w-16 bg-gray-300"></div>
<i class="fas fa-chevron-right text-gray-400 mx-2"></i>
</div>
<!-- SAM Card -->
<div class="market-card w-80 p-6 bg-blue-100">
<div class="icon-circle bg-blue-200">
<i class="fas fa-map-marked-alt text-3xl" style="color: #004AAD;"></i>
</div>
<h3 class="text-xl font-bold text-center mb-2" style="color: #004AAD;">SAM</h3>
<p class="text-center text-gray-600 mb-2">Serviceable Addressable Market</p>
<div class="text-center">
<p class="text-xl font-bold" style="color: #004AAD;">국내 IPTV/OTT</p>
<p class="text-gray-600">타겟 광고 시장</p>
</div>
</div>
<!-- Arrow -->
<div class="flex flex-col items-center">
<div class="h-0.5 w-16 bg-gray-300"></div>
<i class="fas fa-chevron-right text-gray-400 mx-2"></i>
</div>
<!-- SOM Card -->
<div class="market-card w-80 p-6 bg-orange-50">
<div class="icon-circle bg-orange-100">
<i class="fas fa-bullseye text-3xl" style="color: #FF6B00;"></i>
</div>
<h3 class="text-xl font-bold text-center mb-2" style="color: #FF6B00;">SOM</h3>
<p class="text-center text-gray-600 mb-2">Serviceable Obtainable Market</p>
<div class="text-center">
<p class="text-xl font-bold" style="color: #FF6B00;">초기 파트너사</p>
<p class="text-gray-600">대상 시장</p>
</div>
</div>
</div>
</div>
<!-- Market Visualization -->
<div class="flex-1 relative mt-8">
<div class="w-full h-32" id="market-chart" data-sk-source-id="9G0OI2" data-sk-source-type="web_search" data-sk-source-container="chart"></div>
</div>
<!-- Footer -->
<div class="mt-6 text-center">
<p class="text-lg font-semibold" style="color: #004AAD;">처음의 발걸음으로, 거대한 시장 잠재력을 탐험합니다.</p>
</div>
</div>
<script>
        // Simple D3.js visualization for market size
        document.addEventListener('DOMContentLoaded', function() {
            const width = 1200;
            const height = 120;
            
            const svg = d3.select("#market-chart")
                .append("svg")
                .attr("width", width)
                .attr("height", height)
                .attr("viewBox", `0 0 ${width} ${height}`)
                .attr("preserveAspectRatio", "xMidYMid meet");
            
            // Data based on the document
            const data = [
                {name: "TAM", value: 230, color: "#004AAD", label: "전체 시장"},
                {name: "SAM", value: 100, color: "#0066CC", label: "유효 시장"}, // Approximate value based on context
                {name: "SOM", value: 30, color: "#FF6B00", label: "초기 공략 시장"}  // Approximate value based on context
            ];
            
            // Create a scale for the x-axis
            const x = d3.scaleLinear()
                .domain([0, 230])
                .range([50, width - 50]);
            
            // Draw circles to represent market sizes
            const circleRadius = 40;
            const circleSpacing = 200;
            
            const circles = svg.selectAll("g")
                .data(data)
                .enter()
                .append("g")
                .attr("transform", (d, i) => `translate(${50 + i * circleSpacing}, ${height/2})`);
            
            circles.append("circle")
                .attr("r", circleRadius)
                .attr("fill", d => d.color)
                .attr("opacity", 0.8);
            
            circles.append("text")
                .attr("text-anchor", "middle")
                .attr("dy", "0.3em")
                .attr("fill", "white")
                .attr("font-weight", "bold")
                .text(d => `$${d.value}억`);
            
            circles.append("text")
                .attr("text-anchor", "middle")
                .attr("dy", circleRadius + 20)
                .attr("fill", "#333")
                .attr("font-size", "14px")
                .text(d => d.label);
        });
    </script>

</body></html>