<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PPL 시장의 &#39;게임의 룰&#39;이 바뀌고 있습니다</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
            background-color: #F0F2F5;
            color: #333;}
        
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
            background-color: #F0F2F5;
        }
        
        .highlight {
            color: #FF6B00;
            font-weight: 700;
        }
        
        .main-title {
            font-size: 2.5rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            line-height: 1.2;
            color: #004AAD;
        }
        
        .arrow-path {
            position: absolute;
            height: 2px;
            background: linear-gradient(to right, #004AAD, #FF6B00);
            width: 100%;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        
        .arrow-head {
            position: absolute;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 20px solid #FF6B00;
            top: 50%;
            right: -10px;
            transform: translateY(-50%);
        }
        
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .icon-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }
        
        .vs-circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #004AAD;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide p-12 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="mb-10">
<h1 class="main-title text-center">PPL 시장의 &#39;게임의 룰&#39;이 바뀌고 있습니다.</h1>
</div>
<!-- Main Content -->
<div class="flex-1 flex flex-col">
<!-- Introduction Text -->
<div class="text-center mb-10">
<p class="text-xl">더 이상 콘텐츠와 광고의 단순 결합은 통하지 않습니다.</p>
<p class="text-xl mt-2">시청 데이터와 구매 데이터가 연결되는 지금,</p>
<p class="text-xl mt-2">PPL은 <span class="highlight">&#39;비용&#39;</span>이 아닌 <span class="highlight">&#39;투자&#39;</span>가 되어야 합니다.</p>
</div>
<!-- Visual Representation -->
<div class="flex-1 relative">
<!-- Arrow Path -->
<div class="arrow-path">
<div class="arrow-head"></div>
</div>
<!-- Before Card -->
<div class="card absolute left-0 top-1/2 transform -translate-y-1/2 p-6 w-72">
<div class="icon-circle bg-gray-100">
<i class="fas fa-tv text-4xl text-gray-400"></i>
</div>
<h3 class="text-xl font-bold text-center mb-3">과거의 방식</h3>
<div class="text-center">
<p class="text-gray-600">콘텐츠 + 광고</p>
<p class="text-gray-600 mt-2">데이터 연결 없음</p>
<p class="text-gray-600 mt-2">비용 중심</p>
</div>
</div>
<!-- VS Circle -->
<div class="vs-circle absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 z-10">
                    VS
                </div>
<!-- After Card -->
<div class="card absolute right-0 top-1/2 transform -translate-y-1/2 p-6 w-72">
<div class="icon-circle bg-blue-100">
<i class="fas fa-chart-line text-4xl" style="color: #004AAD;"></i>
</div>
<h3 class="text-xl font-bold text-center mb-3">새로운 방식</h3>
<div class="text-center">
<p class="text-blue-600">콘텐츠 + <span class="highlight">데이터</span> + 광고</p>
<p class="text-blue-600 mt-2">완전 연결</p>
<p class="text-blue-600 mt-2"><span class="highlight">투자</span> 중심</p>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="mt-10 text-center">
<p class="text-lg font-semibold" style="color: #004AAD;">즉시 ROI를 측정하고, 최적의 PPL 전략을 데이터로 증명합니다.</p>
</div>
</div>

</body></html>