<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>데이터를 통해 가치를 증명하고 있습니다</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
            background-color: #F0F2F5;
            color: #333;}
        
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
            background-color: #F0F2F5;
        }
        
        .highlight {
            color: #FF6B00;
            font-weight: 700;
        }
        
        .main-title {
            font-size: 2.5rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            line-height: 1.2;
            color: #004AAD;
        }
        
        .metric-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .icon-circle {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }
        
        .progress-bar {
            height: 10px;
            border-radius: 5px;
            background-color: #e5e7eb;
            
            margin: 10px 0;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 5px;
            transition: width 1.5s ease-in-out;
        }
        
        .progress-text {
            font-size: 0.9rem;
            text-align: right;
            margin-top: 2px;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide p-12 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="mb-8">
<h1 class="main-title text-center">데이터를 통해 가치를 증명하고 있습니다.</h1>
</div>
<!-- Introduction Text -->
<div class="text-center mb-8">
<p class="text-xl">MVP 개발과 동시에 초기 파트너십을 확보하여</p>
<p class="text-xl font-semibold">시장의 기대를 확인했습니다.</p>
</div>
<!-- Metrics Section -->
<div class="flex-1 grid grid-cols-3 gap-8">
<!-- Metric 1: MVP Development -->
<div class="metric-card p-6 flex flex-col">
<div class="icon-circle bg-blue-100">
<i class="fas fa-code text-3xl" style="color: #004AAD;"></i>
</div>
<h3 class="text-xl font-bold text-center mb-4">MVP 핵심 기능 개발</h3>
<div class="flex-1 flex flex-col justify-center">
<div class="text-center mb-4">
<span class="text-5xl font-bold highlight">80%</span>
</div>
<div class="progress-bar">
<div class="progress-fill bg-blue-600" style="width: 80%;"></div>
</div>
<p class="progress-text text-gray-600">완료</p>
</div>
<p class="text-center text-gray-600 mt-4">주요 기능 개발이 진행 중이며, 테스트 준비가 완료되었습니다.</p>
</div>
<!-- Metric 2: Beta Testing -->
<div class="metric-card p-6 flex flex-col">
<div class="icon-circle bg-orange-100">
<i class="fas fa-building text-3xl" style="color: #FF6B00;"></i>
</div>
<h3 class="text-xl font-bold text-center mb-4">베타 테스트 참여 의향</h3>
<div class="flex-1 flex flex-col justify-center">
<div class="text-center mb-4">
<span class="text-5xl font-bold highlight">3곳</span>
</div>
<div class="h-16 flex items-center justify-center" id="company-icons">
<!-- Company icons will be inserted here by D3 -->
</div>
</div>
<p class="text-center text-gray-600 mt-4">기업들의 활발한 참여 의향을 확보하였으며, 피드백을 통해 제품 개선이 진행 중입니다.</p>
</div>
<!-- Metric 3: Recommendation Accuracy -->
<div class="metric-card p-6 flex flex-col">
<div class="icon-circle bg-green-100">
<i class="fas fa-bullseye text-3xl text-green-600"></i>
</div>
<h3 class="text-xl font-bold text-center mb-4">가상 데이터 기반 추천 정확도</h3>
<div class="flex-1 flex flex-col justify-center">
<div class="text-center mb-4">
<span class="text-5xl font-bold highlight">75%</span>
</div>
<div class="progress-bar">
<div class="progress-fill bg-green-600" style="width: 75%;"></div>
</div>
<p class="progress-text text-gray-600">달성</p>
</div>
<p class="text-center text-gray-600 mt-4">AI 알고리즘의 추천 정확도가 75%로 측정되었으며, 이는 지속적인 개선 대상입니다.</p>
</div>
</div>
<!-- Footer -->
<div class="mt-8 text-center">
<p class="text-lg font-semibold" style="color: #004AAD;">이미 시작된 여정에서의 성과, 투자에 가치를 더합니다.</p>
</div>
</div>
<script>
        // D3.js for company icons visualization
        document.addEventListener('DOMContentLoaded', function() {
            const companyIcons = [
                { icon: 'fa-building-circle-check', color: '#004AAD' },
                { icon: 'fa-building-circle-check', color: '#FF6B00' },
                { icon: 'fa-building-circle-check', color: '#10B981' }
            ];
            
            const container = d3.select('#company-icons');
            
            const icons = container.selectAll('.company-icon')
                .data(companyIcons)
                .enter()
                .append('div')
                .attr('class', 'company-icon mx-2')
                .style('display', 'flex')
                .style('flex-direction', 'column')
                .style('align-items', 'center')
                .style('justify-content', 'center');
                
            icons.append('div')
                .attr('class', d => `w-12 h-12 rounded-full flex items-center justify-center`)
                .style('background-color', 'white')
                .style('box-shadow', '0 2px 5px rgba(0,0,0,0.1)')
                .html(d => `<i class="fas ${d.icon} text-xl" style="color: ${d.color};"></i>`);
                
            icons.append('div')
                .attr('class', 'text-xs text-gray-500 mt-1')
                .text('기업');
        });
    </script>

</body></html>