<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>모든 PPL이 &#39;성과&#39;로 측정되는 세상</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
            background-color: #F0F2F5;
            color: #333;}
        
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
            background-color: #F0F2F5;
        }
        
        .highlight {
            color: #FF6B00;
            font-weight: 700;
        }
        
        .main-title {
            font-size: 2.5rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            line-height: 1.2;
            color: #004AAD;
        }
        
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .icon-circle {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }
        
        .bridge-path {
            position: absolute;
            height: 3px;
            background: linear-gradient(to right, rgba(0, 74, 173, 0.3), rgba(255, 107, 0, 0.8));
            width: 80%;
            bottom: 150px;
            left: 10%;
            border-radius: 3px;
        }
        
        .bridge-pillar {
            position: absolute;
            width: 10px;
            height: 40px;
            background-color: rgba(0, 74, 173, 0.6);
            border-radius: 3px 3px 0 0;
            bottom: 150px;
        }
        
        .future-vision {
            position: relative;
            z-index: 10;
        }
        
        .data-point {
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #FF6B00;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.5);
                opacity: 0.7;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide p-12 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="mb-8">
<h1 class="main-title text-center">모든 PPL이 &#39;성과&#39;로 측정되는 세상</h1>
</div>
<!-- Main Content -->
<div class="flex-1 flex flex-col">
<!-- Introduction Text -->
<div class="text-center mb-8">
<p class="text-xl">만약, 집행된 모든 PPL 광고의 ROI를</p>
<p class="text-2xl mt-2"><span class="highlight">1원 단위</span>까지 추적하고,</p>
<p class="text-xl mt-2">다음 광고의 성공을</p>
<p class="text-2xl mt-2"><span class="highlight">예측</span>할 수 있다면 어떨까요?</p>
</div>
<!-- Visual Representation -->
<div class="flex-1 relative">
<!-- Bridge to the Future Visualization -->
<div class="bridge-path"></div>
<div class="bridge-pillar" style="left: 20%;"></div>
<div class="bridge-pillar" style="left: 40%;"></div>
<div class="bridge-pillar" style="left: 60%;"></div>
<div class="bridge-pillar" style="left: 80%;"></div>
<!-- Data Points Animation -->
<div class="data-point" style="bottom: 160px; left: 25%; animation-delay: 0s;"></div>
<div class="data-point" style="bottom: 170px; left: 35%; animation-delay: 0.5s;"></div>
<div class="data-point" style="bottom: 155px; left: 55%; animation-delay: 1s;"></div>
<div class="data-point" style="bottom: 165px; left: 75%; animation-delay: 1.5s;"></div>
<!-- Past Card -->
<div class="card absolute left-10 bottom-32 p-5 w-64">
<div class="icon-circle bg-gray-100">
<i class="fas fa-question-circle text-3xl text-gray-400"></i>
</div>
<h3 class="text-lg font-bold text-center mb-2">오늘의 불확실성</h3>
<div class="text-center">
<p class="text-gray-600 text-sm">방향성 없는 투자</p>
<p class="text-gray-600 text-sm mt-1">노출만의 기준</p>
<p class="text-gray-600 text-sm mt-1">성과측정의 부재</p>
</div>
</div>
<!-- Future Card -->
<div class="card absolute right-10 bottom-32 p-5 w-64 future-vision">
<div class="icon-circle bg-blue-100">
<i class="fas fa-chart-line text-3xl" style="color: #004AAD;"></i>
</div>
<h3 class="text-lg font-bold text-center mb-2">미래의 확실성</h3>
<div class="text-center">
<p class="text-blue-600 text-sm">데이터로 증명된 투자</p>
<p class="text-blue-600 text-sm mt-1">1원 단위까지의 ROI 추적</p>
<p class="text-blue-600 text-sm mt-1">성과 예측 기술</p>
</div>
</div>
<!-- Dashboard Preview -->
<div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 bg-white bg-opacity-10 p-4 rounded-xl border border-blue-200 w-96">
<div class="text-center text-white">
<i class="fas fa-tachometer-alt text-2xl mb-2" style="color: #FF6B00;"></i>
<h4 class="text-lg font-bold">데이터 대시보드로 이루어진 새로운 세상</h4>
</div>
<div class="h-16 mt-2" id="data-visualization"></div>
</div>
</div>
</div>
<!-- Footer -->
<div class="mt-8 text-center">
<p class="text-lg font-semibold" style="color: #004AAD;">데이터의 힘으로, 광고 투자는 이제 &#39;투자&#39;가 되었습니다.</p>
</div>
</div>
<script>
        // Simple data visualization for the dashboard preview
        document.addEventListener('DOMContentLoaded', function() {
            const svg = d3.select("#data-visualization")
                .append("svg")
                .attr("width", "100%")
                .attr("height", "100%")
                .attr("viewBox", "0 0 400 60");
            
            // Sample data points representing a dashboard
            const data = [10, 25, 15, 30, 22, 35, 28, 40, 33, 45, 38, 50];
            
            // Create scales
            const xScale = d3.scaleBand()
                .domain(data.map((d, i) => i))
                .range([0, 400])
                .padding(0.2);
            
            const yScale = d3.scaleLinear()
                .domain([0, d3.max(data)])
                .range([60, 0]);
            
            // Draw bars
            svg.selectAll(".bar")
                .data(data)
                .enter()
                .append("rect")
                .attr("class", "bar")
                .attr("x", (d, i) => xScale(i))
                .attr("y", d => yScale(d))
                .attr("width", xScale.bandwidth())
                .attr("height", d => 60 - yScale(d))
                .attr("rx", 2)
                .attr("ry", 2)
                .attr("fill", (d, i) => {
                    const blueColor = "#004AAD";
                    const orangeColor = "#FF6B00";
                    return d3.interpolateRgb(blueColor, orangeColor)(i / (data.length - 1));
                });
        });
    </script>

</body></html>