<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>데이터 없는 PPL, 밑 빠진 독에 물 붓기입니다</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
            background-color: #F0F2F5;
            color: #333;}
        
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
            background: linear-gradient(135deg, #1a2a3a, #0f172a);
        }
        
        .highlight {
            color: #FF6B00;
            font-weight: 700;
        }
        
        .main-title {
            font-size: 2.5rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            line-height: 1.2;
            color: white;
        }
        
        .problem-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .problem-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.15);
        }
        
        .icon-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            background-color: rgba(255, 107, 0, 0.2);
            border: 2px solid #FF6B00;
        }
        
        .pit {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background: repeating-linear-gradient(
                45deg,
                rgba(255, 107, 0, 0.1),
                rgba(255, 107, 0, 0.1) 10px,
                rgba(255, 107, 0, 0.2) 10px,
                rgba(255, 107, 0, 0.2) 20px
            );
            opacity: 0.5;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide p-12 flex flex-col" style=" overflow: hidden;">
<!-- Background Elements -->
<div class="pit"></div>
<!-- Header -->
<div class="mb-10 z-10">
<h1 class="main-title text-center">데이터 없는 PPL, 밑 빠진 독에 물 붓기입니다.</h1>
</div>
<!-- Main Content -->
<div class="flex-1 flex flex-col z-10">
<!-- Introduction Text -->
<div class="text-center mb-8">
<p class="text-xl text-gray-300">현재 시장은 <span class="highlight">세 가지</span> 거대한 적과 싸우고 있습니다.</p>
</div>
<!-- Problems Section -->
<div class="flex-1 flex justify-between gap-6">
<!-- Problem 1 -->
<div class="problem-card p-6 flex-1 flex flex-col items-center text-center">
<div class="icon-circle">
<i class="fas fa-chart-pie text-4xl text-white"></i>
</div>
<h3 class="text-xl font-bold text-white mb-3">비효율</h3>
<p class="text-gray-300">천문학적 비용을 지불하지만<br/>실제 효과를 측정할 수 없습니다.</p>
<div class="mt-4 text-sm text-gray-400">
<p>마케팅 예산의 50% 이상이<br/>블랙박스로 흘려집니다.</p>
</div>
</div>
<!-- Problem 2 -->
<div class="problem-card p-6 flex-1 flex flex-col items-center text-center">
<div class="icon-circle">
<i class="fas fa-question-circle text-4xl text-white"></i>
</div>
<h3 class="text-xl font-bold text-white mb-3">불확실성</h3>
<p class="text-gray-300">시청률과 실제 매출 사이에<br/>명확한 연결이 없습니다.</p>
<div class="mt-4 text-sm text-gray-400">
<p>마케팅 투자와 실적 간의<br/>관련성이 미립니다.</p>
</div>
</div>
<!-- Problem 3 -->
<div class="problem-card p-6 flex-1 flex flex-col items-center text-center">
<div class="icon-circle">
<i class="fas fa-eye-slash text-4xl text-white"></i>
</div>
<h3 class="text-xl font-bold text-white mb-3">깜깜이 분석</h3>
<p class="text-gray-300">감에 의존하는 원시적<br/>의사결정이 계속됩니다.</p>
<div class="mt-4 text-sm text-gray-400">
<p>데이터 없이 &#39;느낌&#39;으로<br/>광고를 선택합니다.</p>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="mt-8 text-center z-10">
<p class="text-lg font-semibold text-white">이러한 &#39;패자&#39;들의 시간이 끝나고, 새로운 시대가 시작됩니다.</p>
</div>
</div>

</body></html>