<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Q&amp;A</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
            background-color: #F0F2F5;
            color: #333;}
        
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
            background-color: #F0F2F5;
        }
        
        .highlight {
            color: #FF6B00;
            font-weight: 700;
        }
        
        .main-title {
            font-size: 4rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            line-height: 1.2;
            color: #004AAD;
        }
        
        .contact-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .icon-circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .thank-you-text {
            font-size: 2.5rem;
            font-weight: 600;
            color: #004AAD;
            letter-spacing: -0.03em;
        }
        
        .data-element {
            position: absolute;
            border-radius: 50%;
            opacity: 0.1;
            background: linear-gradient(135deg, #004AAD, #0070E0);
        }
        
        .data-line {
            position: absolute;
            height: 2px;
            background-color: rgba(0, 74, 173, 0.2);
            transform-origin: left center;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide p-12 flex flex-col" style=" overflow: hidden;">
<!-- Abstract data visualization background elements -->
<div class="data-element" style="width: 300px; height: 300px; top: -100px; left: -100px;"></div>
<div class="data-element" style="width: 200px; height: 200px; bottom: 50px; right: -50px;"></div>
<div class="data-element" style="width: 150px; height: 150px; top: 200px; left: 80%;"></div>
<div class="data-line" style="width: 400px; top: 150px; left: 100px; transform: rotate(30deg);"></div>
<div class="data-line" style="width: 300px; top: 300px; left: 500px; transform: rotate(-15deg);"></div>
<div class="data-line" style="width: 350px; bottom: 200px; left: 200px; transform: rotate(45deg);"></div>
<div class="data-line" style="width: 250px; top: 450px; right: 200px; transform: rotate(-30deg);"></div>
<!-- Header -->
<div class="flex justify-center items-center mb-10">
<div class="icon-circle bg-blue-100 mr-4">
<i class="fas fa-comments text-3xl" style="color: #004AAD;"></i>
</div>
<h1 class="main-title">Q&amp;A</h1>
</div>
<!-- Thank You Message -->
<div class="text-center mb-12">
<p class="thank-you-text">감사합니다.</p>
</div>
<!-- Contact Information -->
<div class="flex-1 grid grid-cols-4 gap-8">
<div class="contact-card p-6 flex flex-col items-center">
<div class="icon-circle bg-blue-100 mb-4">
<i class="fas fa-building text-2xl" style="color: #004AAD;"></i>
</div>
<h3 class="text-xl font-bold mb-2">회사명</h3>
<p class="text-gray-600 text-center">데이터 기반 PPL 추천 플랫폼</p>
</div>
<div class="contact-card p-6 flex flex-col items-center">
<div class="icon-circle bg-blue-100 mb-4">
<i class="fas fa-user-tie text-2xl" style="color: #004AAD;"></i>
</div>
<h3 class="text-xl font-bold mb-2">담당자</h3>
<p class="text-gray-600 text-center">홍길동 / CEO</p>
</div>
<div class="contact-card p-6 flex flex-col items-center">
<div class="icon-circle bg-blue-100 mb-4">
<i class="fas fa-phone-alt text-2xl" style="color: #004AAD;"></i>
</div>
<h3 class="text-xl font-bold mb-2">연락처</h3>
<p class="text-gray-600 text-center">02-1234-5678</p>
</div>
<div class="contact-card p-6 flex flex-col items-center">
<div class="icon-circle bg-blue-100 mb-4">
<i class="fas fa-envelope text-2xl" style="color: #004AAD;"></i>
</div>
<h3 class="text-xl font-bold mb-2">이메일</h3>
<p class="text-gray-600 text-center">contact@company.com</p>
</div>
</div>
<!-- Footer -->
<div class="mt-10 text-center">
<p class="text-gray-500">2025-08-23</p>
</div>
</div>

</body></html>