<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PPL 시장의 미래, 데이터로 만듭니다</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        body {width: 1280px; min-height: 844px; overflow: hidden; font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
            background-color: #F0F2F5;
            color: #333;}
        
        .slide {
            width: 1280px;
            min-height: 844px;
            position: relative;
            
            background-color: #F0F2F5;
        }
        
        .highlight {
            color: #FF6B00;
            font-weight: 700;
        }
        
        .main-title {
            font-size: 2.5rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            line-height: 1.2;
            color: #004AAD;
        }
        
        .vision-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .vision-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .icon-circle {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }
        
        .progress-bar {
            height: 10px;
            border-radius: 5px;
            background-color: #E5E7EB;
            
            position: relative;
        }
        
        .progress-fill {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background: linear-gradient(to right, #004AAD, #FF6B00);
            border-radius: 5px;
            animation: fillProgress 2s forwards;
        }
        
        @keyframes fillProgress {
            to { width: 100%; }
        }
        
        .path-line {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: dash 3s forwards;
        }
        
        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide p-12 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="mb-8">
<h1 class="main-title text-center">PPL 시장의 미래, 데이터로 만듭니다.</h1>
</div>
<!-- Main Content -->
<div class="flex-1 flex flex-col">
<!-- Vision Statement -->
<div class="text-center mb-10">
<p class="text-xl">저희와 함께 감에 의존하는 광고 시장을</p>
<p class="text-2xl mt-2"><span class="highlight">예측 가능한 과학의 영역</span>으로 혁신하는</p>
<p class="text-xl mt-2">여정에 동참해 주십시오.</p>
</div>
<!-- Visual Transformation -->
<div class="relative h-64 mb-8">
<!-- Path from intuition to data -->
<svg class="mx-auto" height="200" id="transformation-path" width="1000">
<!-- Path will be drawn by D3.js -->
</svg>
<!-- Transformation Cards -->
<div class="flex justify-between px-10 absolute" style="top: 50%; transform: translateY(-50%);">
<!-- Past -->
<div class="vision-card p-5 w-64">
<div class="icon-circle bg-gray-100">
<i class="fas fa-question-circle text-3xl text-gray-400"></i>
</div>
<h3 class="text-lg font-bold text-center mb-2">과거</h3>
<p class="text-center text-gray-600">감에 의존</p>
<p class="text-center text-gray-600">불확실성</p>
<p class="text-center text-gray-600">분석의 부재</p>
</div>
<!-- Future -->
<div class="vision-card p-5 w-64">
<div class="icon-circle bg-blue-100">
<i class="fas fa-chart-network text-3xl" style="color: #004AAD;"></i>
</div>
<h3 class="text-lg font-bold text-center mb-2">미래</h3>
<p class="text-center text-blue-600">데이터로 증명</p>
<p class="text-center text-blue-600">예측 가능</p>
<p class="text-center text-blue-600">과학적 접근</p>
</div>
</div>
</div>
<!-- Key Benefits -->
<div class="grid grid-cols-3 gap-6 mb-6">
<div class="vision-card p-5 text-center">
<i class="fas fa-bullseye text-2xl mb-3" style="color: #004AAD;"></i>
<h4 class="font-semibold">정확한 타겟팅</h4>
<p class="text-sm text-gray-600">데이터로 증명된 최적 고객 세그먼트</p>
</div>
<div class="vision-card p-5 text-center">
<i class="fas fa-chart-line text-2xl mb-3" style="color: #004AAD;"></i>
<h4 class="font-semibold">투명한 ROI</h4>
<p class="text-sm text-gray-600">모든 PPL의 성과 데이터로 측정</p>
</div>
<div class="vision-card p-5 text-center">
<i class="fas fa-lightbulb text-2xl mb-3" style="color: #004AAD;"></i>
<h4 class="font-semibold">지속적인 최적화</h4>
<p class="text-sm text-gray-600">실시간 데이터 피드백으로 광고 효과 개선</p>
</div>
</div>
<!-- Call to Action -->
<div class="text-center mt-4">
<p class="text-xl font-bold" style="color: #004AAD;">데이터의 힘으로, PPL 시장의 새로운 가능성을 만들어갑니다.</p>
</div>
</div>
<!-- Footer -->
<div class="mt-4 flex justify-between items-center">
<div>
<span class="text-sm text-gray-500">잠재 시장: <span class="highlight">230억 달러</span></span>
</div>
<div>
<span class="text-sm text-gray-500">목표: <span class="highlight">12개월 내 유료 고객사 10곳</span></span>
</div>
</div>
</div>
<script>
        // D3.js visualization for the transformation path
        document.addEventListener('DOMContentLoaded', function() {
            const svg = d3.select("#transformation-path");
            
            // Draw the path
            svg.append("path")
               .attr("d", "M100,100 C300,50 700,150 900,100")
               .attr("fill", "none")
               .attr("stroke", "#004AAD")
               .attr("stroke-width", 3)
               .attr("class", "path-line");
            
            // Add milestones
            const milestones = [
                { x: 100, y: 100, label: "오늘" },
                { x: 350, y: 75, label: "잠재력" },
                { x: 650, y: 125, label: "혁신" },
                { x: 900, y: 100, label: "미래" }
            ];
            
            milestones.forEach((d, i) => {
                // Add circle for milestone
                svg.append("circle")
                   .attr("cx", d.x)
                   .attr("cy", d.y)
                   .attr("r", 8)
                   .attr("fill", i === milestones.length - 1 ? "#FF6B00" : "#004AAD");
                
                // Add label
                svg.append("text")
                   .attr("x", d.x)
                   .attr("y", d.y - 20)
                   .attr("text-anchor", "middle")
                   .attr("font-size", "12px")
                   .attr("fill", "#333")
                   .text(d.label);
            });
        });
    </script>

</body></html>