<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>3단계로 끝내는 최적의 PPL 찾기</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        body {width: 1280px; min-height: 730px; overflow: hidden; font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
            background-color: #F0F2F5;
            color: #333;}
        
        .slide {
            width: 1280px;
            min-height: 730px;
            position: relative;
            
            background-color: #F0F2F5;
        }
        
        .highlight {
            color: #FF6B00;
            font-weight: 700;
        }
        
        .main-title {
            font-size: 2.5rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            line-height: 1.2;
            color: #004AAD;
        }
        
        .step-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            height: 350px;
        }
        
        .step-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .step-number {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #004AAD;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .icon-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }
        
        .arrow-connector {
            position: relative;
            width: 80px;
        }
        
        .arrow {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #004AAD, #FF6B00);
            transform: translateY(-50%);
        }
        
        .arrow::after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 12px solid #FF6B00;
            transform: translateY(-50%);
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide p-12 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="mb-8">
<h1 class="main-title text-center">3단계로 끝내는 최적의 PPL 찾기</h1>
</div>
<!-- Main Content - 3 Step Process -->
<div class="flex-1 flex flex-col">
<!-- Steps Visualization -->
<div class="flex justify-between items-center mb-10">
<!-- Step 1: Input -->
<div class="step-card p-6 w-1/3 mx-3 flex flex-col items-center">
<div class="step-number" style="visibility: hidden;">1</div>
<div class="icon-circle bg-blue-100">
<i class="fas fa-keyboard text-5xl" style="color: #004AAD;"></i>
</div>
<h3 class="text-xl font-bold text-center mb-3">입력</h3>
<p class="text-center text-gray-600 mb-4">광고할 상품과 타겟 고객, 예산을 입력합니다.</p>
<div class="mt-auto pt-4 w-full border-t border-gray-100 w-full">
<div class="flex items-center">
<i class="fas fa-check-circle text-green-500 mr-2"></i>
<p class="text-sm">간단한 입력폼으로 시작</p>
</div>
</div>
</div>
<!-- Arrow Connector 1 -->
<div class="arrow-connector">
<div class="arrow"></div>
</div>
<!-- Step 2: Analysis -->
<div class="step-card p-6 w-1/3 mx-3 flex flex-col items-center">
<div class="step-number">2</div>
<div class="icon-circle bg-blue-100">
<i class="fas fa-brain text-5xl" style="color: #004AAD;"></i>
</div>
<h3 class="text-xl font-bold text-center mb-3">분석</h3>
<p class="text-center text-gray-600 mb-4">AI가 수십만 개의 데이터 포인트를 분석하여 최적의 콘텐츠-상품-시청자 조합을 찾아냅니다.</p>
<div class="mt-auto pt-4 w-full border-t border-gray-100 w-full">
<div class="flex items-center">
<i class="fas fa-check-circle text-green-500 mr-2"></i>
<p class="text-sm">지능형 알고리즘 처리</p>
</div>
</div>
</div>
<!-- Arrow Connector 2 -->
<div class="arrow-connector">
<div class="arrow"></div>
</div>
<!-- Step 3: Confirmation -->
<div class="step-card p-6 w-1/3 mx-3 flex flex-col items-center">
<div class="step-number">3</div>
<div class="icon-circle bg-blue-100">
<i class="fas fa-chart-pie text-5xl" style="color: #004AAD;"></i>
</div>
<h3 class="text-xl font-bold text-center mb-3">확인</h3>
<p class="text-center text-gray-600 mb-4">예측 ROI와 근거 데이터가 담긴 TOP 5 추천 리포트를 즉시 확인합니다.</p>
<div class="mt-auto pt-4 w-full border-t border-gray-100 w-full">
<div class="flex items-center">
<i class="fas fa-check-circle text-green-500 mr-2"></i>
<p class="text-sm">데이터 기반 최적 선택</p>
</div>
</div>
</div>
</div>
<!-- Result Focus -->
<div class="bg-white p-6 rounded-lg shadow-sm mx-auto max-w-3xl">
<div class="flex items-center">
<div class="icon-circle bg-orange-100 mr-4 flex-shrink-0">
<i class="fas fa-trophy text-4xl" style="color: #FF6B00;"></i>
</div>
<div>
<h3 class="text-xl font-bold mb-2">결과 초점</h3>
<p class="text-gray-700">저희 플랫폼은 복잡한 데이터를 간단한 3단계로 추상화하여, <span class="highlight">데이터 기반의 최적 PPL</span>을 찾는 것을 어렵지 않게 합니다. <span class="highlight">즉시</span>에 TOP 5 추천을 제공합니다.</p>
</div>
</div>
</div>
</div>
</div>

</body></html>