<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>모든 가능성에 대비하고 있습니다</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        body {width: 1280px; min-height: 808px; overflow: hidden; font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
            background-color: #F0F2F5;
            color: #333;}
        
        .slide {
            width: 1280px;
            min-height: 808px;
            position: relative;
            
            background-color: #F0F2F5;
        }
        
        .highlight {
            color: #FF6B00;
            font-weight: 700;
        }
        
        .main-title {
            font-size: 2.5rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            line-height: 1.2;
            color: #004AAD;
        }
        
        .risk-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .risk-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .icon-circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }
        
        .data-risk {
            background-color: rgba(0, 74, 173, 0.1);
            color: #004AAD;
        }
        
        .tech-risk {
            background-color: rgba(255, 107, 0, 0.1);
            color: #FF6B00;
        }
        
        .business-risk {
            background-color: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
        }
        
        .team-risk {
            background-color: rgba(156, 39, 176, 0.1);
            color: #9C27B0;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide p-12 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="mb-8">
<h1 class="main-title text-center">모든 가능성에 대비하고 있습니다.</h1>
</div>
<!-- Introduction -->
<div class="text-center mb-8">
<p class="text-xl">우리는 발생 가능한 리스크를 투명하게 인지하고 있으며, 구체적인 대응 계획을 마련했습니다.</p>
</div>
<!-- Risk Grid -->
<div class="grid grid-cols-2 gap-8 flex-1">
<!-- Data Risk -->
<div class="risk-card p-6">
<div class="flex items-start">
<div class="icon-circle data-risk flex-shrink-0">
<i class="fas fa-database text-2xl"></i>
</div>
<div class="ml-4">
<h3 class="text-xl font-bold mb-2" style="color: #004AAD;">데이터 리스크</h3>
<div class="bg-gray-100 p-3 rounded-lg mb-3">
<p class="font-semibold">잠재적 위협</p>
<p class="text-gray-600">단일 데이터 소스 의존성, 데이터 품질 문제, 접근 권한 제한</p>
</div>
<div class="bg-blue-50 p-3 rounded-lg">
<p class="font-semibold"><span class="highlight">대응 전략</span></p>
<p>공공/대체 데이터 소스 다각화</p>
</div>
</div>
</div>
</div>
<!-- Technology Risk -->
<div class="risk-card p-6">
<div class="flex items-start">
<div class="icon-circle tech-risk flex-shrink-0">
<i class="fas fa-microchip text-2xl"></i>
</div>
<div class="ml-4">
<h3 class="text-xl font-bold mb-2" style="color: #FF6B00;">기술 리스크</h3>
<div class="bg-gray-100 p-3 rounded-lg mb-3">
<p class="font-semibold">잠재적 위협</p>
<p class="text-gray-600">모델 성능 저하, 기술적 버그, 시스템 다운</p>
</div>
<div class="bg-orange-50 p-3 rounded-lg">
<p class="font-semibold"><span class="highlight">대응 전략</span></p>
<p>지속적 모델 검증 및 재학습</p>
</div>
</div>
</div>
</div>
<!-- Business Risk -->
<div class="risk-card p-6">
<div class="flex items-start">
<div class="icon-circle business-risk flex-shrink-0">
<i class="fas fa-chart-pie text-2xl"></i>
</div>
<div class="ml-4">
<h3 class="text-xl font-bold mb-2" style="color: #4CAF50;">사업 리스크</h3>
<div class="bg-gray-100 p-3 rounded-lg mb-3">
<p class="font-semibold">잠재적 위협</p>
<p class="text-gray-600">마케팅 효과 미달, 고객 유지율 하락, 시장 진입 장애</p>
</div>
<div class="bg-green-50 p-3 rounded-lg">
<p class="font-semibold"><span class="highlight">대응 전략</span></p>
<p>초기 파트너십 기반 시장 검증</p>
</div>
</div>
</div>
</div>
<!-- Team Risk -->
<div class="risk-card p-6">
<div class="flex items-start">
<div class="icon-circle team-risk flex-shrink-0">
<i class="fas fa-users text-2xl"></i>
</div>
<div class="ml-4">
<h3 class="text-xl font-bold mb-2" style="color: #9C27B0;">팀 리스크</h3>
<div class="bg-gray-100 p-3 rounded-lg mb-3">
<p class="font-semibold">잠재적 위협</p>
<p class="text-gray-600">핵심 인력 유출, 역량 불균형, 의사소통 장벽</p>
</div>
<div class="bg-purple-50 p-3 rounded-lg">
<p class="font-semibold"><span class="highlight">대응 전략</span></p>
<p>핵심 역량 내재화 및 자문단 활용</p>
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="mt-8 text-center">
<p class="text-lg font-semibold" style="color: #004AAD;">투명한 리스크 관리로 안정적인 성장 가능성을 최대화합니다.</p>
</div>
</div>

</body></html>