<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>다음 마일스톤을 위한 제안</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
            background-color: #F0F2F5;
            color: #333;}
        
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
            background-color: #F0F2F5;
        }
        
        .highlight {
            color: #FF6B00;
            font-weight: 700;
        }
        
        .main-title {
            font-size: 2.5rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            line-height: 1.2;
            color: #004AAD;
        }
        
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .goal-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .goal-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(0, 74, 173, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            flex-shrink: 0;
        }
        
        .timeline {
            position: relative;
            padding-left: 20px;
        }
        
        .timeline::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background-color: #004AAD;
            border-radius: 2px;
        }
        
        .timeline-item {
            position: relative;
            padding-left: 30px;
            margin-bottom: 1rem;
        }
        
        .timeline-item::before {
            content: "";
            position: absolute;
            left: -8px;
            top: 8px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #FF6B00;
        }
        
        #allocation-chart {
            width: 100%;
            height: 100%;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide p-12 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="mb-8">
<h1 class="main-title text-center">다음 마일스톤을 위한 제안</h1>
</div>
<!-- Main Content -->
<div class="flex-1 flex">
<!-- Left Column: Funding Request -->
<div class="w-1/2 pr-6">
<!-- Funding Amount -->
<div class="card p-6 mb-6">
<div class="flex items-center justify-between">
<div>
<h3 class="text-xl font-bold mb-2" style="color: #004AAD;">요청 금액</h3>
<p class="text-3xl font-bold" style="color: #FF6B00;">O억 원</p>
</div>
<div class="text-6xl" style="color: #004AAD;">
<i class="fas fa-coins"></i>
</div>
</div>
</div>
<!-- Fund Allocation -->
<div class="card p-6">
<h3 class="text-xl font-bold mb-4" style="color: #004AAD;">자금 사용 계획</h3>
<div class="h-48 relative" id="allocation-chart-container">
<div id="allocation-chart"></div>
</div>
<div class="flex justify-around mt-4">
<div class="text-center">
<div class="w-4 h-4 bg-blue-600 rounded-full mx-auto"></div>
<p class="text-sm mt-1">제품 개발</p>
</div>
<div class="text-center">
<div class="w-4 h-4 bg-orange-500 rounded-full mx-auto"></div>
<p class="text-sm mt-1">인력 채용</p>
</div>
<div class="text-center">
<div class="w-4 h-4 bg-green-500 rounded-full mx-auto"></div>
<p class="text-sm mt-1">마케팅</p>
</div>
</div>
</div>
</div>
<!-- Right Column: Goals -->
<div class="w-1/2 pl-6">
<!-- Objectives -->
<div class="card p-6 mb-6">
<h3 class="text-xl font-bold mb-4" style="color: #004AAD;">12개월 목표</h3>
<div class="goal-item">
<div class="goal-icon">
<i class="fas fa-users" style="color: #004AAD;"></i>
</div>
<div>
<p class="font-bold">유료 고객사 <span class="highlight">10곳</span> 확보</p>
</div>
</div>
<div class="goal-item">
<div class="goal-icon">
<i class="fas fa-cogs" style="color: #004AAD;"></i>
</div>
<div>
<p class="font-bold">머신러닝 추천 엔진 개발 완료</p>
</div>
</div>
</div>
<!-- Timeline -->
<div class="card p-6">
<h3 class="text-xl font-bold mb-4" style="color: #004AAD;">달성 시간표</h3>
<div class="timeline">
<div class="timeline-item">
<p><span class="font-bold">3개월:</span> MVP 완성 및 초기 파트너십 확보</p>
</div>
<div class="timeline-item">
<p><span class="font-bold">6개월:</span> 유료 고객사 5곳 확보 및 데이터베이스 확장</p>
</div>
<div class="timeline-item">
<p><span class="font-bold">9개월:</span> 유료 고객사 8곳 확보 및 시스템 최적화</p>
</div>
<div class="timeline-item">
<p><span class="font-bold">12개월:</span> 목표 달성 및 투자자 회의</p>
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="mt-8 text-center">
<p class="text-lg font-semibold" style="color: #004AAD;">투자자님의 지원으로, 감에 의존하는 시장을 데이터로 증명하는 새로운 패러다임을 만들어보겠습니다.</p>
</div>
</div>
<script>
        // D3.js Pie Chart for Fund Allocation
        document.addEventListener('DOMContentLoaded', function() {
            // Sample data (placeholder since actual percentages are not provided in DOC)
            // Using placeholder data as "O%" is shown in the document
            const data = [
                { label: "제품 개발", value: 30 },
                { label: "인력 채용", value: 30 },
                { label: "마케팅", value: 40 }
            ];
            
            const width = document.getElementById('allocation-chart-container').offsetWidth;
            const height = document.getElementById('allocation-chart-container').offsetHeight;
            const radius = Math.min(width, height) / 2;
            
            const color = d3.scaleOrdinal()
                .domain(data.map(d => d.label))
                .range(["#2563EB", "#F97316", "#22C55E"]);
            
            const pie = d3.pie()
                .value(d => d.value)
                .sort(null);
            
            const arc = d3.arc()
                .innerRadius(radius * 0.4)
                .outerRadius(radius * 0.8);
            
            const svg = d3.select("#allocation-chart")
                .append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
                .attr("transform", `translate(${width / 2}, ${height / 2})`);
            
            // Add tooltip
            const tooltip = d3.select("#allocation-chart-container")
                .append("div")
                .attr("class", "tooltip")
                .style("opacity", 0)
                .style("position", "absolute")
                .style("background-color", "white")
                .style("padding", "5px")
                .style("border-radius", "5px")
                .style("box-shadow", "0 2px 4px rgba(0,0,0,0.2)");
            
            // Draw arcs
            const arcs = svg.selectAll("arc")
                .data(pie(data))
                .enter()
                .append("g");
            
            arcs.append("path")
                .attr("d", arc)
                .attr("fill", d => color(d.data.label))
                .attr("stroke", "white")
                .style("stroke-width", "2px")
                .on("mouseover", function(event, d) {
                    d3.select(this).style("opacity", 0.8);
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", .9);
                    tooltip.html(`${d.data.label}: ${d.data.value}%`)
                        .style("left", (event.pageX) + "px")
                        .style("top", (event.pageY - 28) + "px");
                })
                .on("mouseout", function(d) {
                    d3.select(this).style("opacity", 1);
                    tooltip.transition()
                        .duration(500)
                        .style("opacity", 0);
                });
            
            // Add text in the center
            svg.append("text")
                .attr("text-anchor", "middle")
                .attr("dy", ".35em")
                .style("font-size", "14px")
                .style("font-weight", "bold")
                .text("자금");
            
            svg.append("text")
                .attr("text-anchor", "middle")
                .attr("dy", "1.5em")
                .style("font-size", "14px")
                .style("font-weight", "bold")
                .text("사용");
        });
    </script>

</body></html>