<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>우리는 경쟁사들과 다른 게임을 합니다</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
            background-color: #F0F2F5;
            color: #333;}
        
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
            background-color: #F0F2F5;
        }
        
        .highlight {
            color: #FF6B00;
            font-weight: 700;
        }
        
        .main-title {
            font-size: 2.5rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            line-height: 1.2;
            color: #004AAD;
        }
        
        .matrix-container {
            position: relative;
            width: 500px;
            height: 400px;
        }
        
        .matrix-quadrant {
            position: absolute;
            width: 240px;
            height: 190px;
            border-radius: 8px;
            padding: 10px;
            transition: all 0.3s ease;
        }
        
        .matrix-quadrant:hover {
            transform: scale(1.03);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }
        
        .axis-label {
            position: absolute;
            font-size: 14px;
            font-weight: 600;
        }
        
        .company-position {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #004AAD;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 0 4px rgba(0, 74, 173, 0.3);
            z-index: 5;
        }
        
        .competitor-position {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #666;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 0 2px rgba(102, 102, 102, 0.3);
        }
        
        .position-label {
            position: absolute;
            font-size: 12px;
            font-weight: 600;
            transform: translate(-50%, -100%);
            white-space: nowrap;
        }
        
        .advantage-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 12px;
            margin: 8px 0;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide p-12 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="mb-6">
<h1 class="main-title text-center">우리는 경쟁사들과 다른 게임을 합니다.</h1>
</div>
<!-- Main Content -->
<div class="flex-1 flex">
<!-- Left Side: Matrix Visualization -->
<div class="w-1/2 flex items-center justify-center">
<div class="matrix-container" id="matrix-container">
<!-- Axis Labels -->
<div class="axis-label" style="top: 10px; left: 250px; transform: translateX(-50%); text-align: center;">
<span class="highlight">성과 측정</span>
</div>
<div class="axis-label" style="bottom: 10px; left: 250px; transform: translateX(-50%); text-align: center;">
<span>단순 노출</span>
</div>
<div class="axis-label" style="top: 250px; left: 10px; transform: translateY(-50%); text-align: center;">
<span>매스미디어</span>
</div>
<div class="axis-label" style="top: 250px; right: 10px; transform: translateY(-50%); text-align: center;">
<span class="highlight">데이터 기반</span>
</div>
<!-- Quadrants -->
<div class="matrix-quadrant bg-gray-100" style="top: 30px; left: 30px;">
<div class="text-sm font-semibold mb-2">좌측 하단: 경쟁사 A, B, C</div>
<div class="flex items-center mt-4">
<i class="fas fa-bullseye text-gray-400 mr-2"></i>
<span class="text-sm text-gray-600">노출에 집중</span>
</div>
<div class="flex items-center mt-2">
<i class="fas fa-chart-bar text-gray-400 mr-2"></i>
<span class="text-sm text-gray-600">매스미디어 방식</span>
</div>
</div>
<div class="matrix-quadrant bg-gray-100" style="top: 30px; right: 30px;">
<div class="text-sm font-semibold mb-2">우측 하단: ?</div>
<div class="flex items-center mt-4">
<i class="fas fa-bullseye text-gray-400 mr-2"></i>
<span class="text-sm text-gray-600">노출에 집중</span>
</div>
<div class="flex items-center mt-2">
<i class="fas fa-chart-line text-gray-400 mr-2"></i>
<span class="text-sm text-gray-600">데이터 기반</span>
</div>
</div>
<div class="matrix-quadrant bg-gray-100" style="bottom: 30px; left: 30px;">
<div class="text-sm font-semibold mb-2">좌측 상단: ?</div>
<div class="flex items-center mt-4">
<i class="fas fa-bullseye text-gray-400 mr-2"></i>
<span class="text-sm text-gray-600">성과 측정</span>
</div>
<div class="flex items-center mt-2">
<i class="fas fa-chart-bar text-gray-400 mr-2"></i>
<span class="text-sm text-gray-600">매스미디어 방식</span>
</div>
</div>
<div class="matrix-quadrant bg-blue-50 border-2 border-blue-200" style="bottom: 30px; right: 30px;">
<div class="text-sm font-semibold mb-2 text-blue-800">우측 상단: <span class="highlight">우리 회사</span></div>
<div class="flex items-center mt-4">
<i class="fas fa-bullseye text-blue-600 mr-2"></i>
<span class="text-sm text-blue-800">성과 측정</span>
</div>
<div class="flex items-center mt-2">
<i class="fas fa-chart-line text-blue-600 mr-2"></i>
<span class="text-sm text-blue-800">데이터 기반</span>
</div>
</div>
<!-- Company Position -->
<div class="company-position" style="bottom: 80px; right: 80px;"></div>
<div class="position-label" style="color: #004AAD; font-weight: bold;">
                        우리 회사
                    </div>
<!-- Competitor Positions -->
<div class="competitor-position" style="top: 100px; left: 100px;"></div>
<div class="position-label" style="color: #666;">
                        경쟁사 A
                    </div>
<div class="competitor-position" style="top: 150px; left: 80px;"></div>
<div class="position-label" style="color: #666;">
                        경쟁사 B
                    </div>
<div class="competitor-position" style="top: 120px; left: 130px;"></div>
<div class="position-label" style="color: #666;">
                        경쟁사 C
                    </div>
</div>
</div>
<!-- Right Side: Advantages -->
<div class="w-1/2 flex flex-col justify-center">
<div class="advantage-card">
<div class="flex items-center">
<div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-4">
<i class="fas fa-chart-pie text-blue-600"></i>
</div>
<div>
<h3 class="font-bold text-lg">성과 증명</h3>
<p class="text-gray-600">경쟁사들은 &#39;노출&#39;에 집중할 때, 우리는 <span class="highlight">&#39;성과&#39;</span>와 <span class="highlight">&#39;ROI&#39;</span>를 데이터로 증명합니다.</p>
</div>
</div>
</div>
<div class="advantage-card">
<div class="flex items-center">
<div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-4">
<i class="fas fa-database text-blue-600"></i>
</div>
<div>
<h3 class="font-bold text-lg">데이터 기반 접근</h3>
<p class="text-gray-600">마케팅에서의 &#39;데이터 기반&#39;은 우리가 처음으로 <span class="highlight">실제 매출 데이터</span>와 <span class="highlight">시청 데이터</span>를 연결한 것입니다.</p>
</div>
</div>
</div>
<div class="advantage-card">
<div class="flex items-center">
<div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-4">
<i class="fas fa-trophy text-blue-600"></i>
</div>
<div>
<h3 class="font-bold text-lg">우리의 차별점</h3>
<p class="text-gray-600">경쟁사들이 &#39;비효율&#39;, &#39;불확실성&#39;, &#39;깜깜이 분석&#39;이라는 세 개의 문제에 직면해 있는 반면, 우리는 <span class="highlight">데이터로 증명</span>합니다.</p>
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="mt-6 text-center">
<p class="text-lg font-semibold" style="color: #004AAD;">같은 시장에서 다른 게임을 하는 이유: <span class="highlight">데이터로 증명</span>하는 차별화된 가치</p>
</div>
</div>

</body></html>