<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>이 문제를 해결하기 위해 모였습니다</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
            background-color: #F0F2F5;
            color: #333;}
        
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
            background-color: #F0F2F5;
        }
        
        .highlight {
            color: #FF6B00;
            font-weight: 700;
        }
        
        .main-title {
            font-size: 2.5rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            line-height: 1.2;
            color: #004AAD;
        }
        
        .team-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .team-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .icon-circle {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }
        
        .expertise-tag {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.8rem;
            font-weight: 500;
            margin: 0.25rem;
            background-color: rgba(0, 74, 173, 0.1);
            color: #004AAD;
        }
        
        .highlight-tag {
            background-color: rgba(255, 107, 0, 0.1);
            color: #FF6B00;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide p-12 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="mb-8">
<h1 class="main-title text-center">이 문제를 해결하기 위해 모였습니다</h1>
</div>
<!-- Introduction -->
<div class="text-center mb-8">
<p class="text-xl">우리는 데이터 분석, 광고 시장, 플랫폼 개발 영역에서<br/>
<span class="highlight">최고의 전문성</span>과 <span class="highlight">실행력</span>을 갖춘 팀입니다.</p>
</div>
<!-- Team Cards -->
<div class="flex-1 grid grid-cols-3 gap-8">
<!-- CEO Card -->
<div class="team-card p-6 flex flex-col">
<div class="icon-circle bg-blue-100">
<i class="fas fa-chart-pie text-3xl" style="color: #004AAD;"></i>
</div>
<h3 class="text-xl font-bold text-center mb-2">김대표 / CEO</h3>
<div class="text-center mb-4">
<span class="expertise-tag">데이터 기반 전략 컨설팅 10년</span>
</div>
<div class="flex-1">
<ul class="text-gray-700 space-y-2">
<li class="flex items-start">
<i class="fas fa-check-circle text-blue-500 mt-1 mr-2"></i>
<span>데이터 분석 전문가</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-blue-500 mt-1 mr-2"></i>
<span>마케팅 전략 개발</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-blue-500 mt-1 mr-2"></i>
<span>기업 재무 관리</span>
</li>
</ul>
</div>
<div class="mt-4">
<p class="text-sm text-gray-500 italic text-center">&#34;데이터로 증명하는 비즈니스&#34;</p>
</div>
</div>
<!-- CTO Card -->
<div class="team-card p-6 flex flex-col">
<div class="icon-circle bg-orange-100">
<i class="fas fa-brain text-3xl" style="color: #FF6B00;"></i>
</div>
<h3 class="text-xl font-bold text-center mb-2">이개발 / CTO</h3>
<div class="text-center mb-4">
<span class="expertise-tag highlight-tag">AI 추천 엔진 개발 전문가</span>
</div>
<div class="flex-1">
<ul class="text-gray-700 space-y-2">
<li class="flex items-start">
<i class="fas fa-check-circle text-orange-500 mt-1 mr-2"></i>
<span>머신러닝 알고리즘</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-orange-500 mt-1 mr-2"></i>
<span>빅데이터 처리</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-orange-500 mt-1 mr-2"></i>
<span>서비스 아키텍처</span>
</li>
</ul>
</div>
<div class="mt-4">
<p class="text-sm text-gray-500 italic text-center">&#34;기술이 감을 대체하는 순간&#34;</p>
</div>
</div>
<!-- CPO Card -->
<div class="team-card p-6 flex flex-col">
<div class="icon-circle bg-green-100">
<i class="fas fa-bullhorn text-3xl text-green-600"></i>
</div>
<h3 class="text-xl font-bold text-center mb-2">박전략 / CPO</h3>
<div class="text-center mb-4">
<span class="expertise-tag">글로벌 광고 플랫폼 PM 출신</span>
</div>
<div class="flex-1">
<ul class="text-gray-700 space-y-2">
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>디지털 마케팅</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>사용자 경험</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>글로벌 비즈니스</span>
</li>
</ul>
</div>
<div class="mt-4">
<p class="text-sm text-gray-500 italic text-center">&#34;사람들과의 감성적 연결&#34;</p>
</div>
</div>
</div>
<!-- Footer -->
<div class="mt-8 text-center">
<p class="text-lg font-semibold" style="color: #004AAD;">합쳐진 힘으로, 데이터 기반 PPL의 새로운 시대를 만듭니다.</p>
</div>
</div>

</body></html>